REACT_APP_FIREBASE_API_KEY=AIzaSyCM6EwQGhhSLxxmpma_Reg8KxMGibghmlc
REACT_APP_FIREBASE_AUTH_DOMAIN=pixel-insta-a0af3.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=pixel-insta-a0af3
REACT_APP_FIREBASE_STORAGE_BUCKET=pixel-insta-a0af3.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=541655453658
REACT_APP_FIREBASE_APP_ID=1:541655453658:web:a316c0869979c721f4fae3
REACT_APP_FIREBASE_MEASUREMENT_ID=G-LY5W9PQCDV


RAZORPAY_KEY_ID=rzp_test_6eJBIEIdWCsn93

REPO=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